plugin {
    tx_mainews {
        view {
            templateRootPath = EXT:mai_news/Resources/Private/Templates/
            partialRootPath = EXT:mai_news/Resources/Private/Partials/
            layoutRootPath = EXT:mai_news/Resources/Private/Layouts/
        }
    }
    tx_mainews_list {
        view {
            templateRootPath =
            partialRootPath =
            layoutRootPath =
        }
        persistence {
            storagePid =
        }
    }
    tx_mainews_rss {
        view {
            templateRootPath =
            partialRootPath =
            layoutRootPath =
        }
        persistence {
            storagePid =
        }
    }
}
