plugin {
    tx_mainews_list {
        view {
            templateRootPaths {
                0 = {$plugin.tx_mainews.view.templateRootPath}
                10 = {$plugin.tx_mainews_list.view.templateRootPath}
            }
            partialRootPaths {
                0 = {$plugin.tx_mainews.view.partialRootPath}
                10 = {$plugin.tx_mainews_list.view.partialRootPath}
            }
            layoutRootPaths {
                0 = {$plugin.tx_mainews.view.layoutRootPath}
                10 = {$plugin.tx_mainews_list.view.layoutRootPath}
            }
        }
        persistence {
            storagePid = {$plugin.tx_mainews_list.persistence.storagePid}
        }
        settings {
            limit = 10
            itemsPerPage = 10
            detailPid =
        }
    }
    tx_mainews_rss {
        view {
            templateRootPaths {
                0 = {$plugin.tx_mainews.view.templateRootPath}
                10 = {$plugin.tx_mainews_rss.view.templateRootPath}
            }
            partialRootPaths {
                0 = {$plugin.tx_mainews.view.partialRootPath}
                10 = {$plugin.tx_mainews_rss.view.partialRootPath}
            }
            layoutRootPaths {
                0 = {$plugin.tx_mainews.view.layoutRootPath}
                10 = {$plugin.tx_mainews_rss.view.layoutRootPath}
            }
        }
        persistence {
            storagePid = {$plugin.tx_mainews_rss.persistence.storagePid}
        }
        settings {
            limit = 20
        }
    }
}
