plugin.tx_mainews {
    persistence {
        storagePid = {$plugin.tx_mainews.persistence.storagePid}
    }
    settings {
        listLimit = {$plugin.tx_mainews.settings.listLimit}
        teaserLimit = {$plugin.tx_mainews.settings.teaserLimit}
        rssFeedLimit = {$plugin.tx_mainews.settings.rssFeedLimit}
        rssFeedTitle = {$plugin.tx_mainews.settings.rssFeedTitle}
        rssFeedDescription = {$plugin.tx_mainews.settings.rssFeedDescription}
    }
    view {
        templateRootPaths {
            0 = EXT:mai_news/Resources/Private/Templates/
            1 = {$plugin.tx_mainews.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:mai_news/Resources/Private/Partials/
            1 = {$plugin.tx_mainews.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:mai_news/Resources/Private/Layouts/
            1 = {$plugin.tx_mainews.view.layoutRootPath}
        }
    }
}
